
 ---- SONG START --- 

im a mutha
[[ 0.00139032  0.00539054  0.72401822]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

what do yo
[[ 0.35369843  0.22460946  0.18667264]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

could you 
[[ 0.1800064   0.51344526  0.0333356 ]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro 1 ra
[[  1.47825063e-04   4.11717410e-05   5.83717287e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

this kitte
[[ 0.02833071  0.5245918   0.09523179]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

summer aft
[[ 0.09210339  0.61407238  0.07344057]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

it ’ s you
[[ 0.02243198  0.12852412  0.71074092]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

nailed to 
[[ 0.91354883  0.09576584  0.01385772]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

they say w
[[ 0.20897885  0.48224032  0.03839362]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

youre not 
[[ 0.03969921  0.57336909  0.116854  ]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

electrocon
[[ 0.00533114  0.01636467  0.66495919]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

where woul
[[ 0.00304486  0.64269006  0.01959687]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

upon a cro
[[ 0.30010089  0.32218748  0.11977243]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

talib kwel
[[ 0.0035387   0.0043468   0.22180833]]
===>[ 0.  0.  1.]
--->[ 0.  1.  0.]
PREDICTION INVALID
 ---- SONG START --- 

killer im 
[[ 0.1392206   0.32980138  0.43278387]]
===>[ 0.  0.  1.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

some boy k
[[ 0.01754151  0.66090494  0.03801739]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

i met this
[[ 0.00236174  0.45344445  0.01949207]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

before the
[[ 0.49831194  0.47249979  0.15577361]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

he wa a bo
[[ 0.01396841  0.27815643  0.04288431]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

blame me y
[[  1.67228689e-04   8.68328474e-03   9.16707337e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i can almo
[[ 0.10413975  0.56885248  0.10276973]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

yes echoed
[[ 0.02472241  0.72849852  0.01155448]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

50 cent ye
[[ 0.00141959  0.02361448  0.57882911]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

im gon na 
[[ 0.03118752  0.3518075   0.42544216]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

blank face
[[ 0.66713715  0.30892354  0.15904628]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

compton co
[[  4.18085023e-04   4.23127174e-04   8.99986625e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

my friend 
[[ 0.73394459  0.07948215  0.00369084]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

blue jean 
[[ 0.04226526  0.35870147  0.02269693]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

convalesce
[[ 0.81033099  0.29538897  0.09982549]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

now you al
[[ 0.82418829  0.30307764  0.04248448]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

trippin ou
[[ 0.24986739  0.41841266  0.09210052]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

a rite of 
[[ 0.88998491  0.17458677  0.05769572]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

chorus – w
[[ 0.00347016  0.02026555  0.7168718 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

he had eno
[[ 0.71991462  0.09778857  0.13868034]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 br
[[ 0.60537428  0.20797746  0.27941701]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

i did my t
[[ 0.67289698  0.22224973  0.02389327]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

you used t
[[ 0.00085783  0.21202001  0.35457259]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

youre stan
[[ 0.00669421  0.4162409   0.14463401]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

me tratas 
[[ 0.02732034  0.74066645  0.04834644]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

hello you 
[[ 0.02408886  0.33254084  0.07130118]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

now i aint
[[ 0.21811375  0.39259547  0.32767856]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

lucky you 
[[ 0.05303372  0.77449286  0.01201599]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro da e
[[ 0.00884528  0.01233999  0.79872543]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

ice cube y
[[ 0.02608533  0.01453591  0.86630654]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

dj ez dick
[[  5.05925796e-04   1.62575860e-03   9.11652982e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i dont mea
[[ 0.69310206  0.2302016   0.09245144]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

this shit 
[[  3.17947888e-05   6.81168213e-02   7.71253765e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

the call o
[[ 0.8690576   0.16539873  0.07879869]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

wazaaaaaaa
[[ 0.51289284  0.52592778  0.43692625]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

my divorce
[[ 0.2797617   0.47426271  0.23996505]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

and love i
[[ 0.05689708  0.67901945  0.01136912]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro just
[[  1.53629764e-04   1.08719906e-02   7.40738153e-01]]
===>[ 0.  0.  1.]
--->[ 0.  1.  0.]
PREDICTION INVALID
 ---- SONG START --- 

you take a
[[ 0.56458217  0.38650838  0.23855823]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

yall gone 
[[  1.12605121e-04   2.11748597e-03   8.99183214e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i remember
[[ 0.48073113  0.42057732  0.19148017]]
===>[ 1.  0.  0.]
--->[ 0.  1.  0.]
PREDICTION INVALID
 ---- SONG START --- 

you know y
[[ 0.13514711  0.63547015  0.0947966 ]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

hey girl i
[[ 0.1482559   0.89217371  0.00242024]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

help i nee
[[ 0.30277482  0.48803091  0.11178724]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

my gun is 
[[ 0.62798446  0.29484531  0.04692076]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

there a pl
[[ 0.00480422  0.47375509  0.03649973]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

ice cube i
[[ 0.01012515  0.01689551  0.80380291]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

shawty sna
[[ 0.00271604  0.07074074  0.50606841]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

intro ice 
[[  5.52910671e-04   8.35530087e-03   8.68453324e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

snoop dogg
[[ 0.01474801  0.00808482  0.85099989]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

woah woah 
[[ 0.00770593  0.84707636  0.01701161]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

let have s
[[ 0.02855805  0.46314365  0.05924775]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 je
[[  1.45152328e-04   1.78176388e-01   8.00020471e-02]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

incarnated
[[ 0.91548175  0.151784    0.05577029]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

mc ren a c
[[  8.53039455e-05   4.48379360e-05   8.14164519e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i wa in th
[[ 0.00402274  0.07460137  0.00097616]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

the casket
[[ 0.68592066  0.38930076  0.24302316]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

lady gaga 
[[ 0.00804324  0.81936938  0.04367727]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

na na na c
[[ 0.00688077  0.93917251  0.00771768]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

let work x
[[ 0.13025862  0.18047245  0.60949874]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

you killin
[[ 0.00176896  0.08768066  0.31961203]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

look if yo
[[ 0.00076743  0.03349398  0.28819233]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

hook soulj
[[ 0.08830858  0.05803732  0.80109572]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

redone kon
[[ 0.00153896  0.92414534  0.06545927]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro movi
[[ 0.00248524  0.00225759  0.23102687]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

one two th
[[ 0.02731605  0.23731637  0.17952886]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

skin head 
[[ 0.04659718  0.58591872  0.00356433]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

one and in
[[ 0.01732332  0.02412637  0.59352398]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

x cmon e x
[[ 0.01839342  0.02497499  0.7499944 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

eazye big 
[[ 0.0124062   0.02786164  0.78259581]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

fifty talk
[[ 0.00093537  0.01998523  0.73630357]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

the realm 
[[ 0.80036813  0.11902086  0.01923034]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

snapbacks 
[[ 0.00485921  0.01794136  0.80649412]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

hook i tri
[[ 0.10211229  0.35388026  0.40975967]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

jayz what 
[[  5.46673164e-06   5.76451828e-04   9.38684881e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

chorus you
[[ 0.0048757   0.01949527  0.7328952 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

shine brig
[[ 0.0549091   0.84998858  0.03000935]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

lying ther
[[ 0.84915161  0.25729913  0.1191324 ]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

there nobo
[[ 0.48695228  0.39672896  0.18511145]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

endangered
[[ 0.62456101  0.39346361  0.17755844]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

im steppin
[[ 0.16361949  0.56519318  0.25932008]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

maybe i ne
[[ 0.00924985  0.68391013  0.03721056]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

verse one 
[[ 0.00736314  0.05041363  0.72394532]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

hook futur
[[ 0.00139678  0.04189441  0.6995194 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

ohmelissa 
[[ 0.37554213  0.51202762  0.10947875]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

verse 1 he
[[ 0.00305186  0.69339061  0.15224755]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

backstabbe
[[ 0.02902046  0.64449799  0.05306815]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

la la la l
[[ 0.01249556  0.62301499  0.0136904 ]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

nicko are 
[[ 0.0014523   0.00909581  0.00175218]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

yellow sub
[[ 0.46508604  0.52214432  0.06313738]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

kanye west
[[ 0.02201176  0.59027272  0.04005817]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

uh huh thi
[[ 0.01848345  0.59333456  0.1721819 ]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

maybe one 
[[ 0.76740217  0.27561295  0.0677463 ]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

wished i h
[[  2.37039949e-05   9.96362767e-04   3.27449977e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

p diddy ba
[[ 0.00462096  0.18556453  0.28401136]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

cause i ca
[[ 0.00267004  0.18961836  0.33043301]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

bridge if 
[[  7.07650106e-05   3.94609873e-04   8.28467607e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i just fel
[[ 0.55207354  0.24406619  0.06701478]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

to the lef
[[ 0.02840327  0.75724214  0.00664294]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

it not so 
[[ 0.13561329  0.53999573  0.07220808]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

giving our
[[ 0.74253052  0.35356569  0.20300917]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

ever try t
[[ 0.00521709  0.46942958  0.04990333]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

progeny of
[[ 0.77373576  0.20296104  0.08960129]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

inner perc
[[ 0.89498657  0.07480918  0.067162  ]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

acrite fea
[[ 0.00377446  0.00861209  0.62982523]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

there are 
[[ 0.01897081  0.84533972  0.05127901]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

tear down 
[[ 0.8504048   0.20481075  0.06470031]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

come on ya
[[ 0.00083314  0.00850761  0.4920707 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i am a man
[[ 0.93433475  0.04236557  0.0024462 ]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

i know eve
[[ 0.01791623  0.48214936  0.12534976]]
===>[ 0.  1.  0.]
--->[ 0.  0.  1.]
PREDICTION INVALID
 ---- SONG START --- 

n am i thr
[[  2.19235211e-04   4.43840176e-01   2.77667362e-02]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

loving the
[[ 0.65571296  0.23713085  0.02284445]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

look at th
[[  7.32424494e-04   3.17014259e-04   9.55738664e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

voice they
[[ 0.781591    0.14269111  0.01205447]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

like a fla
[[ 0.63571739  0.39277989  0.16363348]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

wake up wa
[[ 0.59135956  0.48175615  0.07107041]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro ha h
[[ 0.00181413  0.02134359  0.36470214]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i wa once 
[[ 0.847408    0.05167763  0.05259857]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

mac miller
[[  1.98960151e-05   8.44738126e-01   1.31435115e-02]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

getting li
[[ 0.00295214  0.03465365  0.60564482]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

pushing fo
[[ 0.69978291  0.27275115  0.09754694]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

if you squ
[[ 0.57501829  0.38149709  0.3089399 ]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

do you fee
[[ 0.58605933  0.33138016  0.17633146]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

only way t
[[ 0.21583469  0.44453961  0.35934362]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

i need som
[[ 0.41369024  0.25385278  0.14362299]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 i 
[[  5.92782861e-04   2.86617992e-03   7.11384654e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

high spit 
[[ 0.00225218  0.04595732  0.73796004]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

40 got me 
[[ 0.00448268  0.01984552  0.94285923]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

chris brow
[[ 0.00147482  0.06406475  0.47389871]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

yall ready
[[ 0.00127412  0.61256391  0.02695454]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

anytime im
[[ 0.00154902  0.81817496  0.02807207]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

hook geazy
[[ 0.02946546  0.11684383  0.63791674]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

ba da ba b
[[ 0.00085544  0.50450647  0.08735111]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

twist and 
[[ 0.03609764  0.46270731  0.12675172]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

long day l
[[ 0.00438533  0.12902252  0.27122909]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

just wakin
[[ 0.01328566  0.02527291  0.70969403]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

ariana id 
[[ 0.09519082  0.64208335  0.06190352]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

1 1 2 3 4 
[[ 0.00529049  0.03391942  0.74795955]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 li
[[ 0.00280079  0.01816385  0.88176596]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

kanye west
[[  4.22000230e-05   2.04230018e-04   7.88621187e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

i gave the
[[ 0.77275884  0.14911583  0.0471245 ]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

woowhoo ye
[[ 0.0067119   0.67007792  0.00769473]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro youn
[[ 0.00300331  0.0138916   0.76147985]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 ma
[[ 0.02123216  0.0296292   0.5170418 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

oh her eye
[[ 0.01515301  0.81788158  0.06479825]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

all life i
[[ 0.57379198  0.20359711  0.01009704]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

doo doo do
[[ 0.04371371  0.92135781  0.15890945]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

well it go
[[ 0.01610377  0.56892478  0.08794781]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

hook high 
[[ 0.02681164  0.01561103  0.81248778]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

so god dam
[[ 0.26639998  0.35135704  0.20733432]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

i can hone
[[ 0.25422487  0.43619666  0.12838042]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

get em get
[[  4.59593430e-04   4.64942813e-01   1.27308875e-01]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 lo
[[ 0.22016856  0.11009349  0.38424191]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

writing an
[[ 0.5752694   0.44224694  0.37945613]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

everything
[[ 0.5745008   0.37552118  0.21981196]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

chourse pr
[[ 0.06599133  0.16051747  0.54054773]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

yo stella 
[[ 0.00404181  0.04397668  0.15982506]]
===>[ 0.  0.  1.]
--->[ 0.  1.  0.]
PREDICTION INVALID
 ---- SONG START --- 

zoom dr dr
[[ 0.00909867  0.0295904   0.50263804]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

it feel li
[[ 0.00559527  0.54816276  0.01365205]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

pursue hap
[[ 0.56543034  0.49618882  0.37962931]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

you look s
[[ 0.0250637   0.23238724  0.17153524]]
===>[ 0.  1.  0.]
--->[ 0.  0.  1.]
PREDICTION INVALID
 ---- SONG START --- 

18 over i 
[[ 0.00519264  0.42626548  0.02332693]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

feat dj kh
[[  1.86638528e-04   1.26225420e-03   9.40255642e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

teenage dr
[[ 0.11279467  0.42980388  0.03016098]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

im making 
[[ 0.00220536  0.0166787   0.6213457 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

dont hear 
[[ 0.45953444  0.16256648  0.05757056]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

intro stut
[[  1.98334688e-04   1.96049456e-02   4.09612805e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

from the d
[[ 0.83022857  0.13592343  0.03388508]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

too short 
[[  3.08169110e-04   1.30872186e-02   8.15262198e-01]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

behold the
[[ 0.79555303  0.03940357  0.06605269]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

waka waka 
[[ 0.04851335  0.59833646  0.18276703]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

desmond ha
[[ 0.08898295  0.50994122  0.09650908]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

die die di
[[ 0.39480948  0.40413132  0.03787327]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

midnight y
[[ 0.04731136  0.44879565  0.01740704]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

verse 1 oh
[[ 0.01856254  0.74397898  0.00733077]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

ohh na na 
[[ 0.00257773  0.01650319  0.91305888]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

there are 
[[ 0.65006816  0.16149881  0.10611383]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

mô aisenai
[[ 0.66831285  0.43204543  0.39749262]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

i went loo
[[ 0.67376053  0.08019589  0.07813592]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

build a fi
[[ 0.86039484  0.05692093  0.01363723]]
===>[ 1.  0.  0.]
--->[ 1.  0.  0.]
PREDICTION VALID
 ---- SONG START --- 

i don ’ t 
[[ 0.48334706  0.48565567  0.22109146]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
 ---- SONG START --- 

white lip 
[[ 0.0717738   0.35202539  0.03705824]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

yea i swea
[[ 0.00450816  0.03516663  0.5671401 ]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

ol dirty b
[[ 0.00455289  0.00049328  0.23657234]]
===>[ 0.  0.  1.]
--->[ 0.  0.  1.]
PREDICTION VALID
 ---- SONG START --- 

here we go
[[ 0.10366379  0.62687802  0.04387927]]
===>[ 0.  1.  0.]
--->[ 0.  1.  0.]
PREDICTION VALID
 ---- SONG START --- 

you dont b
[[ 0.35900295  0.37306267  0.26814762]]
===>[ 0.  1.  0.]
--->[ 1.  0.  0.]
PREDICTION INVALID
VALID: 184
INVALID: 16
VALID PERCENT: 92.0